<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultAdm.master.cs" Inherits="clickplus.DefaultAdm" %>

<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/logo.png" type="icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- BoxIcons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Click+</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
              <div class="container">
        <div class="menu">
            <!-- menu lateral -->

                <div class="logo">
                    <img src="img/logo.png" alt="logo" class="logo">
                </div>
            <div class="menuLink">                
                <li>
                    <a href="#home">
                        <i class='bx bxs-home'></i>
                        <span class="spanL">INÍCIO</span>
                    </a>
                </li>
                <li>
                    <a href="filmes.aspx">
                        <i class='bx bx-search-alt-2'></i>
                        <span class="spanL">FILMES</span>
                    </a>
                </li>
                <li>
                    <a href="series.aspx">
                        <i class='bx bx-slideshow'></i>
                        <span class="spanL">SERIES</span>
                    </a>
                </li>
                <li>
                    <a href="planos.aspx">
                        <i class='bx bx-money-withdraw'></i>
                        <span class="spanL">PLANOS</span>
                    </a>
                </li>
                <div class="user">
                    <a href="login.aspx">
                    <i class='bx bx-user'></i></a>
                </div>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                <!-- < !-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="/script/jquery-3.6.1.min.js"></script>
    <script src="/script/script.js"></script>
    </form>
</body>
</html>
